# SOULPAY WooCommerce! #

Plugin for Payment

## Installation ##

- Upload plugin files to your plugins folder or install using WordPress built-in "Add New Plugin" installer.
- Activate the plugin.

### Plugin Settings: ###

Once the plugin is installed you need to go to "WooCommerce" > "Settings" > "Checkout" > "SoulPay - Ticket","SoulPay - Credit Card".

